# CodeArena-BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/codeArena/: CodeArenaApplication.java
src/main/java/com/example/codeArena/Post/api/: CommentController.java  PostController.java
src/main/java/com/example/codeArena/Post/controller/: CommentController.java  PostController.java
src/main/java/com/example/codeArena/Post/domain/: Comment.java  Post.java
src/main/java/com/example/codeArena/Post/dto/: CommentCreateDto.java  CommentResponseDto.java  PostCreateDto.java  PostResponseDto.java
src/main/java/com/example/codeArena/Post/model/: Comment.java  Post.java
src/main/java/com/example/codeArena/Post/repository/: CommentRepository.java  PostRepository.java
src/main/java/com/example/codeArena/Post/service/: CommentService.java  PostService.java
src/main/java/com/example/codeArena/Problem/api/: ProblemController.java  SubmissionController.java
src/main/java/com/example/codeArena/Problem/config/: ProblemSecurityConfig.java
src/main/java/com/example/codeArena/Problem/controller/: ProblemController.java  SubmissionController.java
src/main/java/com/example/codeArena/Problem/domain/: Problem.java  ProblemType.java  Submission.java  (+1 more)
src/main/java/com/example/codeArena/config/: WebConfig.java
src/main/java/com/example/codeArena/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/codeArena/security/: UserPrincipal.java
src/main/resources/: application.yml
src/test/java/com/example/codeArena/: CodeArenaApplicationTests.java
(+100 files in other folders)
